# HVM-Kasserer

./: .gitignore  BankPosteringer.cs  ExcelHelperMethods.cs  HVM Kasserer.csproj  HVM Kasserer.sln  HelperMethods.cs  MobilePay.cs  Program.cs  README.md  exclusions.txt  mobilePayExclusions.txt
